; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.8
	tockn/MPU6050_tockn@^1.5.2
	thomasfredericks/Bounce2@^2.72
	bodmer/TFT_eSPI@^2.5.43
